{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for post in site.posts %}

    <div class="home__post__summary">
      <div class="archive__item">
        {% if post.header.image %}
          <div class="archive__item-teaser">
            <a href="{{ post.url }}"> <img src="{{ post.header.image | relative_url }}"> </a>
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if post.title %}
            <a href="{{ post.url }}"><h2 class="archive__item-title">{{ post.title }} </h2></a>
          {% endif %}

          {% if post.excerpt %}
            <div class="archive__item-excerpt">
              <p>{{ post.excerpt | markdownify }} </p>
            </div>
          {% endif %}

          <div class="archive__item-excerpt">
            <p> {{ post.date | date: "%Y-%m-%d" }} </p>
          </div>

        </div>
      </div>
    </div>
  {% endfor %}

</div>
